<!DOCTYPE html>
<html>
<head>
<title>E-Commerce Website</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
    body {
    font-family: sans-serif;
  }
  
  header {
    background-color: #000;
    color: #fff;
    padding: 20px;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    border: 1px solid #ccc;
    padding: 20px;
  }
  img{
    width: 100px;
    height: auto;
  }
  
.button {
    padding: 8px;
    border: none;
    border-radius: 2px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000000;
    transition: all 1000ms;
    font-size: 10px;
    position: relative;
    overflow: hidden;
    outline: 2px solid #000000;
    MARGIN:100PX
  }

</style>
<body>
<header>
<h1></h1>
</header>
<main>
<section class="shirts">
<h2>MOBILES</h2>
<ul>
<li>
<img src="https://cdn.discordapp.com/attachments/1118951442745659474/1129061446660145182/1920.png" alt="Shirt 1">
<h3>NORD CE 4 lite</h3>
<p>  8 - 128.</p>
<p></p>
<a href="https://amzn.to/4lcRBX6" class="button">BUY NOW</a>
</li>
<li>
<img src="https://cdn.discordapp.com/attachments/1118951442745659474/1129065382146228284/AqjQM8U2PEqRmrfX-550x550.png" alt="Shirt 2">
<h3>SAMSUNG 8KG </h3>
<p>45BYBBTL</p>
<p></p>
<a href="https://amzn.to/4e9Ijsz" class="button">BUY NOW</a>
</li>
<li>
<img src="https://cdn.discordapp.com/attachments/1118951442745659474/1129072479864897596/2Q.png" alt="Shirt 3">
<h3>LG 8KG WASHING MACHINE </h3>
<p>T80VBMB4Z</p>
<p></p>
<a href="https://amzn.to/3G2hrxX" class="button">BUY NOW</a>
</li>
<li>
<img src="https://cdn.discordapp.com/attachments/1118951442745659474/1129072479864897596/2Q.png" alt="Shirt 4">
<h3>NORD CE 4</h3>
<p>8/128</p>
<p></p>
<a href="https://amzn.to/4jV6tbE" class="button">BUY NOW</a>
</li>
<li>
<img src="https://cdn.discordapp.com/attachments/1118951442745659474/1129077279482454117/shopping2026-550x550.png" alt="Shirt 5">
<h3>NORD CE 2 LITE </h3>
<p>BLACK 6 - 128 GB </p>
<p>Price :</p>
<a href="https://amzn.to/3PRQqzJ" class="button">BUY NOW</a>

</li>
<li>
<img src="https://cdn.discordapp.com/attachments/1118951442745659474/1129078240707883048/image.png" alt="Shirt 6">
<h3>M14 5G </h3>
<p>Berry Blue, 4GB, 128GB Storage.</p>
<a href="https://amzn.to/46P8d0q" class="button">BUY NOW</a>
<p></p>

</li>
<li>
    <img src="https://cdn.discordapp.com/attachments/1118951442745659474/1129078240707883048/image.png" alt="Shirt 6">
    <h3>M14 5G </h3>
    <p>Berry Blue, 6GB, 128GB Storage.</p>
    <a href="https://amzn.to/3DcaghH" class="button">BUY NOW</a>
</li>

<li>
  <img src="https://cdn.discordapp.com/attachments/1118951442745659474/1129078240707883048/image.png" alt="Shirt 6">
  <h3>voltas 1.5 ton ac </h3>
  <p>ac</p>
  <a href="https://amzn.to/3DEp3pr" class="button">BUY NOW</a>
</li>
<li>
 <img src="https://cdn.discordapp.com/attachments/1118951442745659474/1129078240707883048/image.png" alt="Shirt 6">
  <h3>iqoo z9s  8/128 </h3>
  <p>onyx green</p>
  <a href="https://amzn.to/3HYqEI5" class="button">BUY NOW</a>
</li>
    <li>
 <img src="https://cdn.discordapp.com/attachments/1118951442745659474/1129078240707883048/image.png" alt="Shirt 6">
  <h3>iqoo z9s  8/128 </h3>
  <p>titanium matte</p>
  <a href="hhttps://amzn.to/3HKrNTE" class="button">BUY NOW</a>
</li>
       <li>
 <img src="https://cdn.discordapp.com/attachments/1118951442745659474/1129078240707883048/image.png" alt="Shirt 6">
  <h3>iqoo z9s  8/256 </h3>
  <p>titanium matte</p>
  <a href="https://amzn.to/4lcRBX6" class="button">BUY NOW</a>
</li>
</ul>
</section>
</main>
<footer>

</footer>
</body>
</html>
